# Active local-stack config — loaded ONLY by `npm run dev:local` (vite --mode selfhost).
# Does NOT affect `npm run dev` (cloud via .env.local) or `npm run build` (cloud via .env.production),
# because mode files only load for their own --mode. Safe to commit: the key below is the
# self-host DEMO anon key — public by design, only safe because RLS guards every row.
#
# If you regenerate the self-host keys (selfhost/utils/generate-keys.sh), replace the key below
# with the new ANON_KEY from selfhost/.env.

# Kong gateway on the local stack; supabase-js appends /auth/v1, /rest/v1, /storage/v1, /functions/v1.
VITE_SUPABASE_URL=http://localhost:8010
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Login-only fork: captcha protects login + forgot-password. Below is Cloudflare's PUBLIC
# always-pass DEV sitekey, so the widget renders + auto-solves offline. Swap your REAL Turnstile
# sitekey before any real deploy, and keep it in lockstep with CAPTCHA_SECRET in selfhost/.env
# (the matching dev secret is 1x0000000000000000000000000000000AA). See FORK-SETUP.md.
VITE_TURNSTILE_SITEKEY=1x00000000000000000000AA
